<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.connectfour_game.HelloController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="434.0" minWidth="298.0" prefWidth="299.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="25.0" prefWidth="499.0" style="-fx-background-color: #D9F7F0;" GridPane.columnSpan="2" />
      <Pane fx:id="insertedPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox prefHeight="524.0" prefWidth="299.0" style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="PlayerOneName" alignment="CENTER" prefHeight="25.0" prefWidth="213.0" promptText="Player One Name">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="PlayerTwoName" alignment="CENTER" promptText="Player Two Name">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="setNames" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Set Names">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Region prefHeight="193.0" prefWidth="381.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="439.0" text="Player One" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="437.0" text="Turn" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
    </children>
</GridPane>
